=LDR  01205cim a22003377i 4500
=001  erc0001294107
=003  TLC
=005  20250130222527.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\una||||||||
=007  sz\usnnnn|||ed
=008  250130s2025\\\\nyunnnn\o\\\\\\||\\\eng\d
=020  \\$a9780063360532 (electronic audio bk.)
=037  \\$a5DC0AAAB-55F1-489C-93C6-B3405E74E540$bOverDrive, Inc.$nhttp://www.overdrive.com
=040  \\$aTLC$cTLC$dTLC$erda
=100  1\$aKureishi, Hanif,$eauthor.
=245  10$aShattered :$bA Memoir /$cHanif Kureishi
=264  \1$aNew York :$bHarperAudio,$c2025.
=300  \\$a1 sound file :$bdigital
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$aaudio file$2rda
=380  \\$aeAudiobook$2tlcgt
=385  \\$aGeneral$2tlctarget
=500  \\$aElectronic audio file.
=511  0\$aRead by Art Malik.
=533  \\$aElectronic reproduction.$bNew York$cHarperAudio$d2025$nAvailable via World Wide Web.
=655  \7$aElectronic audio books.$2local
=710  2\$aOverDrive, Inc.,$edistributor.
=856  40$zClick here to access$uhttp://link.overdrive.com/?websiteID=200561&titleID=10701675

=LDR  01197cim a22003377i 4500
=001  erc0001280170
=003  TLC
=005  20241206220339.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\una||||||||
=007  sz\usnnnn|||ed
=008  241206s2025\\\\nyunnnn\o\\\\\\||\\\eng\d
=020  \\$a9781488233616 (electronic audio bk.)
=037  \\$a61190B0F-0924-43EB-88AB-8B6B7B3ADB0E$bOverDrive, Inc.$nhttp://www.overdrive.com
=040  \\$aTLC$cTLC$dTLC$erda
=100  1\$aKim, Ewhan,$eauthor.
=245  14$aThe black orb /$cEwhan Kim
=264  \1$aNew York :$bHarlequin Audio,$c2025.
=300  \\$a1 sound file :$bdigital
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$aaudio file$2rda
=380  \\$aeAudiobook$2tlcgt
=385  \\$aGeneral$2tlctarget
=500  \\$aElectronic audio file.
=511  0\$aRead by Earl T. Kim.
=533  \\$aElectronic reproduction.$bNew York$cHarlequin Audio$d2025$nAvailable via World Wide Web.
=655  \7$aElectronic audio books.$2local
=710  2\$aOverDrive, Inc.,$edistributor.
=856  40$zClick here to access$uhttp://link.overdrive.com/?websiteID=200561&titleID=10753302

=LDR  01240cim a22003497i 4500
=001  erc0001109630
=003  TLC
=005  20230301054849.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\una||||||||
=007  sz\usnnnn|||ed
=008  230301s2023\\\\nyunnnn\o\\\\\\||\\\eng\d
=020  \\$a9781250903686 (electronic audio bk.)
=035  \\$a(OCoLC)1372646742
=037  \\$a41AEB1DD-4464-4E58-979A-47C2F27F2CBD$bOverDrive, Inc.$nhttp://www.overdrive.com
=040  \\$aTLC$cTLC$dTLC$erda
=100  1\$aKlune, TJ,$eauthor.
=245  14$aThe bones beneath my skin /$cTJ Klune
=264  \1$aNew York :$bMacmillan Audio,$c2023.
=300  \\$a1 sound file :$bdigital
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$aaudio file$2rda
=380  \\$aeAudiobook$2tlcgt
=385  \\$aGeneral$2tlctarget
=500  \\$aElectronic audio file.
=511  0\$aRead by Kirt Graves.
=533  \\$aElectronic reproduction.$bNew York$cMacmillan Audio$d2023$nAvailable via World Wide Web.
=655  \7$aElectronic audio books.$2local
=710  2\$aOverDrive, Inc.,$edistributor.
=856  40$zClick here to access$uhttp://link.overdrive.com/?websiteID=200561&titleID=9582126

=LDR  01251cim a22003377i 4500
=001  erc0001295644
=003  TLC
=005  20250204224024.0
=006  m\\\\\\\\h\\\\\\\\
=007  cr\una||||||||
=007  sz\usnnnn|||ed
=008  250204s2025\\\\nyunnnn\o\\\\\\||\\\eng\d
=020  \\$a9780063319950 (electronic audio bk.)
=037  \\$a3E4F0A32-8C8B-402E-B47B-79309B0618E2$bOverDrive, Inc.$nhttp://www.overdrive.com
=040  \\$aTLC$cTLC$dTLC$erda
=100  1\$aPerry, Sarah,$d1979- author,$eauthor$enarrator.
=245  10$aSweet nothings :$bConfessions of a Candy Lover /$cSarah Perry
=264  \1$aNew York :$bHarperAudio,$c2025.
=300  \\$a1 sound file :$bdigital
=336  \\$aspoken word$bspw$2rdacontent
=337  \\$acomputer$bc$2rdamedia
=338  \\$aonline resource$bcr$2rdacarrier
=347  \\$aaudio file$2rda
=380  \\$aeAudiobook$2tlcgt
=385  \\$aGeneral$2tlctarget
=500  \\$aElectronic audio file.
=511  0\$aRead by Sarah Perry.
=533  \\$aElectronic reproduction.$bNew York$cHarperAudio$d2025$nAvailable via World Wide Web.
=655  \7$aElectronic audio books.$2local
=710  2\$aOverDrive, Inc.,$edistributor.
=856  40$zClick here to access$uhttp://link.overdrive.com/?websiteID=200561&titleID=10395249

